# AJ-Messaging-WS-Stomp-Rabbitmq

./: README.md
aj-messaging-push-server/: pom.xml
aj-messaging-push-server/src/main/java/com/aj/push/: AJPushApplication.java
aj-messaging-push-server/src/main/java/com/aj/push/config/: WebSocketConfig.java
aj-messaging-push-server/src/main/java/com/aj/push/mq/: Receiver.java  Sender.java
aj-messaging-push-server/src/main/java/com/aj/push/schedule/: CheckNodesSchedule.java  HeartBeatSchedule.java
aj-messaging-push-server/src/main/resources/: application-dev.yml  application.yml
aj-messaging-push-server/src/test/java/com/aj/push/: AppTest.java
